{"icons":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.192fd1f9.png","32":"icon32.plasmo.4d28be0c.png","48":"icon48.plasmo.8337b32e.png","64":"icon64.plasmo.c5fef9ed.png","128":"icon128.plasmo.20a0583f.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文 Markdown 笔记，同步 Notion 等。","background":{"scripts":["background.806a2724.js"]},"permissions":["scripting","tabs","cookies","storage","*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.429fd838.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.ca912a21.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.2a7b2a05.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox"}