{"icons":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"manifest_version":2,"browser_action":{"default_icon":{"16":"icon16.plasmo.e7bcd3ac.png","32":"icon32.plasmo.ce39377b.png","48":"icon48.plasmo.3c17e113.png","64":"icon64.plasmo.df317abe.png","128":"icon128.plasmo.6a4310c5.png"},"default_popup":"popup.html"},"version":"0.0.5","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文 Markdown 笔记，同步 Notion 等。","background":{"scripts":["background.456010ee.js"]},"permissions":["scripting","tabs","cookies","storage","*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.a7818577.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.58da15ba.js"],"run_at":"document_idle","css":["content-export.f2260052.css"]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.c604b233.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.5902698c.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox"}