{"icons":{"16":"icon16.plasmo.b7afb2a3.png","32":"icon32.plasmo.4d66a922.png","48":"icon48.plasmo.1c7b387b.png","64":"icon64.plasmo.f0705ae5.png","128":"icon128.plasmo.98df17b8.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.b7afb2a3.png","32":"icon32.plasmo.4d66a922.png","48":"icon48.plasmo.1c7b387b.png","64":"icon64.plasmo.f0705ae5.png","128":"icon128.plasmo.98df17b8.png"},"default_popup":"popup.html"},"version":"0.0.7","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文笔记（Markdown/Word），导出思维导图，同步 Notion 等。","background":{"service_worker":"background.b9e1c68f.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.e07559e1.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.9b304d59.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.0897cd76.css"]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.4b43df1d.js"],"run_at":"document_idle","css":["content-export.00055b37.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}