{"icons":{"16":"icon16.plasmo.e21d245f.png","32":"icon32.plasmo.8f91456a.png","48":"icon48.plasmo.7a3aedc3.png","64":"icon64.plasmo.d7183597.png","128":"icon128.plasmo.5d6429ff.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.e21d245f.png","32":"icon32.plasmo.8f91456a.png","48":"icon48.plasmo.7a3aedc3.png","64":"icon64.plasmo.d7183597.png","128":"icon128.plasmo.5d6429ff.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文 Markdown 笔记，同步 Notion 等。","background":{"service_worker":"background.a8902985.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.0861d62b.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.cf6962d8.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.89b09f37.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}