{"icons":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.6c567d50.png","32":"icon32.plasmo.76b92899.png","48":"icon48.plasmo.aced7582.png","64":"icon64.plasmo.8bb5e6e0.png","128":"icon128.plasmo.3c1ed2d2.png"},"default_popup":"popup.html"},"version":"0.0.3","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文 Markdown 笔记，同步 Notion 等。","background":{"service_worker":"background.93e42914.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.9f2fdf03.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.f8660455.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.4a7ef188.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}