{"icons":{"16":"icon16.plasmo.19da6e88.png","32":"icon32.plasmo.a39c0c26.png","48":"icon48.plasmo.522be89a.png","64":"icon64.plasmo.2c234f48.png","128":"icon128.plasmo.c71fe930.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.19da6e88.png","32":"icon32.plasmo.a39c0c26.png","48":"icon48.plasmo.522be89a.png","64":"icon64.plasmo.2c234f48.png","128":"icon128.plasmo.c71fe930.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文 Markdown 笔记，同步 Notion 等。","background":{"service_worker":"background.cc4e581a.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.392dc69e.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.48f8909e.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.f0baaa0b.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}