{"icons":{"16":"icon16.plasmo.93f45c31.png","32":"icon32.plasmo.6cd0426e.png","48":"icon48.plasmo.79338362.png","64":"icon64.plasmo.dfd5121c.png","128":"icon128.plasmo.b42922fd.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.93f45c31.png","32":"icon32.plasmo.6cd0426e.png","48":"icon48.plasmo.79338362.png","64":"icon64.plasmo.dfd5121c.png","128":"icon128.plasmo.b42922fd.png"},"default_popup":"popup.html"},"version":"0.0.6","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文笔记，导出思维导图，同步 Notion 等。","background":{"service_worker":"background.c334ca60.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.f49b559b.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.2db2146b.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.41938bf7.css"]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.c9f9c99e.js"],"run_at":"document_idle","css":["content-export.f465c616.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}