{"icons":{"16":"icon16.plasmo.67d37565.png","32":"icon32.plasmo.1133bf79.png","48":"icon48.plasmo.2abc98fb.png","64":"icon64.plasmo.651a39e9.png","128":"icon128.plasmo.747ff8c2.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.67d37565.png","32":"icon32.plasmo.1133bf79.png","48":"icon48.plasmo.2abc98fb.png","64":"icon64.plasmo.651a39e9.png","128":"icon128.plasmo.747ff8c2.png"},"default_popup":"popup.html"},"version":"0.0.7","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文笔记（Markdown/Word），导出思维导图，同步 Notion 等。","background":{"service_worker":"background.8f65e703.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.234104ae.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.30ff111a.js"],"run_at":"document_idle","css":["content-export.3cc9cc8f.css"]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.ec641ab8.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.5718428a.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}