{"icons":{"16":"icon16.plasmo.4c507549.png","32":"icon32.plasmo.d5e13a08.png","48":"icon48.plasmo.911131c4.png","64":"icon64.plasmo.045319a8.png","128":"icon128.plasmo.a7af7ac4.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.4c507549.png","32":"icon32.plasmo.d5e13a08.png","48":"icon48.plasmo.911131c4.png","64":"icon64.plasmo.045319a8.png","128":"icon128.plasmo.a7af7ac4.png"},"default_popup":"popup.html"},"version":"0.0.7","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文笔记（Markdown/Word），导出思维导图，同步 Notion 等。","background":{"service_worker":"background.842f0bb3.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.293d1381.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.886787a1.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.ab0a7df3.css"]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.c46770cd.js"],"run_at":"document_idle","css":["content-export.1e7ab2e3.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}