{"icons":{"16":"icon16.plasmo.50bd3542.png","32":"icon32.plasmo.4c58033d.png","48":"icon48.plasmo.25685425.png","64":"icon64.plasmo.0b9805dd.png","128":"icon128.plasmo.c909b735.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.50bd3542.png","32":"icon32.plasmo.4c58033d.png","48":"icon48.plasmo.25685425.png","64":"icon64.plasmo.0b9805dd.png","128":"icon128.plasmo.c909b735.png"},"default_popup":"popup.html"},"version":"0.0.1","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文 Markdown 笔记。","background":{"service_worker":"background.1507cd19.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.e4727276.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.cb219c27.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.82b3e280.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*"]}