{"icons":{"16":"icon16.plasmo.8d68f8e0.png","32":"icon32.plasmo.17893de7.png","48":"icon48.plasmo.10b53b24.png","64":"icon64.plasmo.42509dc9.png","128":"icon128.plasmo.8343e28b.png"},"manifest_version":3,"action":{"default_icon":{"16":"icon16.plasmo.8d68f8e0.png","32":"icon32.plasmo.17893de7.png","48":"icon48.plasmo.10b53b24.png","64":"icon64.plasmo.42509dc9.png","128":"icon128.plasmo.8343e28b.png"},"default_popup":"popup.html"},"version":"0.0.6","author":"三此君","name":"微信读书工具箱","description":"微信读书工具箱，支持导出图文笔记，导出思维导图，同步 Notion 等。","background":{"service_worker":"background.b3428b83.js"},"permissions":["scripting","tabs","cookies","storage"],"content_scripts":[{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-utils.ec158320.js"],"run_at":"document_end","all_frames":true,"css":[]},{"matches":["*://weread.qq.com/web/reader/*"],"js":["content-menu.94fba32a.js"],"run_at":"document_idle","all_frames":true,"css":["content-menu.b6a178bd.css"]},{"matches":["*://weread.qq.com/web/shelf"],"js":["content-export.0463b9aa.js"],"run_at":"document_idle","css":["content-export.214a5d90.css"]}],"homepage_url":"https://github.com/sancijun/weread-toolbox","host_permissions":["*://i.weread.qq.com/*","*://weread.qq.com/web/reader/*","https://api.notion.com/*"]}